use shikshaq;
insert into tag(id, name) values (1,'balls');
insert into product(id, name, description, price, color) values (1, 'shakBall', 'best ball ever', 23, 'red');
insert into product_tag(tag_id, product_id) values (1,1);
insert into branch(id, name, date_opened, address, lat, lng) values (1,'shaq branch','2011-12-18 13:17:17','Tel Aviv 25 bla', 10.2, 2.4);
insert into user(id, name, email, birthday, address, height, weight,password, is_admin) values(1, 'Shaked Shaq', 'shvshv@gmail.com','2011-12-18 13:17:17',
'Tel Aviv 22', 22.3, 1.76, '1234', 'Y');
insert into shikshaq.order (id, user_id, order_date, branch_id) values (1,1, '2011-12-18 13:17:17',1);
insert into product_in_order(product_id, order_id, quantity) values (1,1,3);
insert into product_in_branch(product_id, branch_id, quantity) values (1,1,10);

