CREATE TABLE `shikshaq`.`product` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `color` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));



----------------------------------------------

CREATE TABLE `shikshaq`.`tag` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));



----------------------------------------------


CREATE TABLE `shikshaq`.`product_tag` (
  `tag_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  INDEX `tag_id_idx` (`tag_id` ASC) VISIBLE,
  INDEX `procudt_id_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `shikshaq`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `shikshaq`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


----------------------------------------------



CREATE TABLE `shikshaq`.`branch` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `date_opened` DATETIME NULL,
  `address` VARCHAR(45) NULL,
  `lat` FLOAT NULL,
  `lng` FLOAT NULL,
  PRIMARY KEY (`id`));


  ----------------------------------------------

  CREATE TABLE `shikshaq`.`user` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `birthday` DATETIME NULL,
  `address` VARCHAR(45) NULL,
  `height` FLOAT NULL,
  `weight` FLOAT NULL,
  `password` VARCHAR(45) NULL,
  `is_admin` VARCHAR(1) NULL,
  PRIMARY KEY (`id`));

  ----------------------------------------------


  CREATE TABLE `shikshaq`.`product_in_branch` (
  `product_id` INT NOT NULL,
  `branch_id` INT NOT NULL,
  `quantity` INT NULL,
  INDEX `product_id_idx` (`product_id` ASC) VISIBLE,
  INDEX `branch_id_idx` (`branch_id` ASC) INVISIBLE,
  CONSTRAINT `product_in_branch_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `shikshaq`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `branch_id`
    FOREIGN KEY (`branch_id`)
    REFERENCES `shikshaq`.`branch` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


  ----------------------------------------------

  CREATE TABLE `shikshaq`.`order` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `order_date` DATETIME NULL,
  `branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `branch_order_id_idx` (`branch_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `shikshaq`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `branch_order_id`
    FOREIGN KEY (`branch_id`)
    REFERENCES `shikshaq`.`branch` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


  ----------------------------------------------

  CREATE TABLE `shikshaq`.`product_in_order` (
  `product_id` INT NOT NULL,
  `order_id` INT NOT NULL,
  `quantity` INT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `product_order_id_idx` (`order_id` ASC) VISIBLE,
  CONSTRAINT `product_order_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `shikshaq`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_id`
    FOREIGN KEY (`order_id`)
    REFERENCES `shikshaq`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
